{
  "attachmentFolderPath": "./",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true,
  "defaultViewMode": "preview",
  "livePreview": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "foldHeading": true,
  "foldIndent": true,
  "promptDelete": true,
  "trashOption": "system"
}